<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<title>Thivers rad</title>
	<style>
		body, html, canvas{
			user-select: none;
		    -ms-user-select: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -webkit-touch-callout: none;
		    -webkit-user-drag: none;
		}
		.mx-control_panel{
			display: block;
			padding: 5px;
			width: 800px;
			background-color: #BBB3D1;			
			float: left;
		}
		.mx-control_panel > span{
			display: table;
			padding: 10px;
			margin: 10px;
			cursor: pointer;
			float: left;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
		}
		.mx-control_panel span#mx-throw{
			background-color: #EB9D62;
		}
		.mx-control_panel span#mx-throw:hover{
			background-color: #D48243;
		}
		.mx-control_panel span#mx-throw:active{
			background-color: #CA4A13;
		}
		.mx-control_panel span.mx-power_line_wrap{
			position: relative;
			display: block;
			height: 30px;
			width: 10px;
			overflow: hidden;
			float: left;
			padding: 0px;
		}
		.mx-control_panel span.mx-power_line_wrap span{
			position: absolute;
			top: 0px;
			left: 0px;
			display: block;
			height: 30px;
			width: 200px;
			background: rgba(68,224,54,1);
			background: -moz-linear-gradient(left, rgba(68,224,54,1) 0%, rgba(68,224,54,1) 8%, rgba(245,67,22,1) 100%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(68,224,54,1)), color-stop(8%, rgba(68,224,54,1)), color-stop(100%, rgba(245,67,22,1)));
			background: -webkit-linear-gradient(left, rgba(68,224,54,1) 0%, rgba(68,224,54,1) 8%, rgba(245,67,22,1) 100%);
			background: -o-linear-gradient(left, rgba(68,224,54,1) 0%, rgba(68,224,54,1) 8%, rgba(245,67,22,1) 100%);
			background: -ms-linear-gradient(left, rgba(68,224,54,1) 0%, rgba(68,224,54,1) 8%, rgba(245,67,22,1) 100%);
			background: linear-gradient(to right, rgba(68,224,54,1) 0%, rgba(68,224,54,1) 8%, rgba(245,67,22,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44e036', endColorstr='#f54316', GradientType=1 );
		}
		.mx-count{
			float: right;
			padding: 20px;
		}
	</style>
</head>
<body>

	<canvas id='canvas' width='900' height='400'></canvas>

	<div class="mx-control_panel">
		<span id="mx-throw">Бросить</span>
		<span class="mx-power_line_wrap" id="mx-power_line">
			<span></span>
		</span>
		<div class="mx-count">
			<span>Крысы украли: <strong id="countEggs">0</strong> | </span>
			<span>Рекорд: <strong id="recordEggs">0</strong></span>
		</div>
	</div>

	<script src="ThiversRad.js"></script>	
</body>
</html>